# spring-cloud-k8s

./: README.md  build.gradle  settings.gradle
address-svc/: build.gradle
address-svc/src/main/java/dev/mohanrao/address/svc/: AddressServiceApplication.java
employee-svc/: build.gradle
employee-svc/src/main/java/dev/mohanrao/employee/svc/: EmployeeServiceApplication.java
