plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
	id 'com.google.cloud.tools.jib' version '2.1.0' apply false
}

subprojects {
	ext {
		set('springCloudVersion', "Hoxton.SR5")
		set('springBootVersion', "2.3.1.RELEASE")
	}
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'dev.mohanrao'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11
	targetCompatibility = 11



	repositories {
		mavenCentral()
	}



	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}

}


